<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style type="text/css">
	:root {
		--first-color: #571845;
		--second-color: #900c3e;
		--third-color: #c70039;
		--forth-color: #ffc300;
		--fifth-color: #00344c;

		--first-light-color: #d83cab;
		--second-light-color: #e86798;
		--third-light-color: #f44f7e;
		--forth-light-color: #fcda6a;
		--fifth-light-color: #00bcd0;

		--dark-color: #201b23;
		--light-color: #f8f3fc;
	}

.firstcolor{background-color: var(--first-color)!important}
.secondcolor{background-color: var(--second-color)!important}
.thirdcolor{background-color: var(--third-color)!important}
.fourthcolor{background-color: var(--forth-color)!important}
.fifthcolor{background-color: var(--fifth-color)!important}

.firstlightcolor{background-color: var(--first-light-color)!important}
.secondlightcolor{background-color: var(--second-light-color)!important}
.thirdlightcolor{background-color: var(--third-light-color)!important}
.fourthlightcolor{background-color: var(--forth-light-color)!important}
.fifthlightcolor{background-color: var(--fifth-light-color)!important}

.darkcolor{background-color: var(--dark-color)!important}
.lightcolor{background-color: var(--light-color)!important}

</style>


<body>
	<div class="container">
		<div class="row">
			<div class="col"><span class="firstcolor badge bg-secondary">First Color</span></div>
			<div class="col"><span class="firstlightcolor badge bg-secondary">First Light Color</span></div>
		</div>
		<div class="row">
			<div class="col"><span class="secondcolor badge bg-secondary">Second Color</span></div>
			<div class="col"><span class="secondlightcolor badge bg-secondary">Second Light Color</span></div>
		</div>
		<div class="row">
			<div class="col"><span class="thirdcolor badge bg-secondary">Third Color</span></div>
			<div class="col"><span class="thirdlightcolor badge bg-secondary">Third Light Color</span></div>
		</div>
		<div class="row">
			<div class="col"><span class="fourthcolor badge bg-secondary">Forth Color</span></div>
			<div class="col"><span class="fourthlightcolor badge bg-secondary">Forth Light Color</span></div>
		</div>
		<div class="row">
			<div class="col"><span class="fifthcolor badge bg-secondary">Fifth Color</span></div>
			<div class="col"><span class="fifthlightcolor badge bg-secondary">Fifth Light Color</span></div>
		</div>
		<div class="row">
			<div class="col"><span class="darkcolor badge bg-secondary">Dark Color</span></div>
			<div class="col"><span class="lightcolor badge bg-secondary">Light Color</span></div>
		</div>
	</div>
</body>
</html>