<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
		}

		html, body{
			display:grid;
			height:100%;
			text-align: center;
			place-items: center;
			background: #dde6f0;
		}

		.circular{
			height:100px;
			width: 100px;
			position: relative;  
			border:solid green 1px;
		}

		.circular .inner{
			position: absolute;
			z-index: 6;
			top: 50%;
			left: 50%;
			height: 80px;
			width: 80px;
			margin: -40px 0 0 -40px;
			background: white;
			border-radius: 100%;
		}

		.circular .number{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			z-index:10;
			font-size:18px;
			font-weight:bold;
			color:#1d95a9;
		}

		.circular .bar{
			position: absolute;
			height: 100%;
			width: 100%;
			background: #fff;
			-webkit-border-radius: 100%;
			clip: rect(0px, 100px, 100px, 50px);
		}

		.circle .bar .progress{
			position: absolute;
			height: 100%;
			width: 100%;
			-webkit-border-radius: 100%;
			clip: rect(0px, 50px, 100px, 0px);
			background: #1d95a9;
		}

		.circle .left .progress{
			z-index:1;
			animation: left 4s linear both;
		}
		
		@keyframes left{
			100%{
				transform: rotate(180deg);
			}
		}
		
		.circle .right {
			transform: rotate(180deg);
			z-index:3;
		}
		
		.circle .right .progress{
			animation: right 4s linear both;
			animation-delay:4s;
		}
		
		@keyframes right{
			100%{
				transform: rotate(180deg);
			}
		}
	</style>
</head>
<body>
<div class="circular">
	<div class="inner"></div>
	<div class="number">100%</div>
	<div class="circle">
		<div class="bar left">
			<div class="progress"></div>
		</div>
		<div class="bar right">
			<div class="progress"></div>
		</div>
	</div>
</div>

<div>
	<progress id="number" value="" max="100"> </progress>
</div>

<script type="text/javascript">
	const numb = document.querySelector(".number")
	let counter = 0;
	setInterval(() => {
		if(counter == 100 ){
			clearInterval();
		}else{
			counter+=1;
			numb.textContent = counter + "%";
		}
	}, 80);

	const numb1 = document.querySelector("#number")
	let counter1 = 0;
	setInterval(() => {
		if(counter1 == 100 ){
			clearInterval();
		}else{
			counter1+=1;
			numb1.value = counter1 ;
		}
	}, 80);

</script>
</body>
</html>